h2 Вход

= form_tag '/sessions/create', :class=>'login form-horizontal' do

  div class="login-body modal-body"
    = {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe

    div class='form-group'
      label for="email" class='col-lg-2 control-label' email
      div class='col-lg-10'  = email_field_tag :email, :id => :email, :value => params[:email], :autofocus => true, :class => 'form-control'

    div class='form-group'
      label for="password" class='col-lg-2 control-label' password
      div class='col-lg-10' = password_field_tag :password, :id => :password, :class => 'form-control'

  div class="login-footer modal-footer"
    = submit_tag('sign in', :class => 'btn btn-primary pull-right')
