= form_tag '/sessions/create', :class=>'login form-horizontal' do

  div class="login-body modal-body"

    h2 Вход

    div class='form-group'
      label for="email" class='col-lg-2 control-label' E-mail
      div class='col-lg-10'  = email_field_tag :email, :id => :email, :value => params[:email], :autofocus => true, :class => 'form-control'

    div class='form-group'
      label for="password" class='col-lg-2 control-label' Пароль
      div class='col-lg-10' = password_field_tag :password, :id => :password, :class => 'form-control'

  div class="login-footer modal-footer"
    = submit_tag('Войти', :class => 'btn btn-primary pull-left')
