= form_tag url(:sessions, :create), :class=>'login form-horizontal' do
  
    div class="login-body modal-body"
      
      div class='form-group'
        label for="email" class='col-lg-2 control-label' = pat('login.email')
        div class='col-lg-10'  = email_field_tag :email, :id => :email, :value => params[:email], :autofocus => true, :class => 'form-control'

      div class='form-group'
        label for="password" class='col-lg-2 control-label' = pat('login.password')
        div class='col-lg-10' = password_field_tag :password, :id => :password, :class => 'form-control'

      fieldset class='login-control-group-last control-group'
        div class='login-controls controls'
          label class="login-bypass-label checkbox"
            = check_box_tag :bypass
            | #{pat('login.bypass')}

    div class="login-footer modal-footer"
      = submit_tag(pat('login.sign_in'), :class => 'btn btn-primary pull-right')
