h1 Контакты

div
  | Если Вы зарегистрированный пользователь, то воспользуйтесь готовой формой 
  = link_to 'тут', url(:welcome, :contacts)
  |. В остальных случаях отправляйте вопросы сюда: 
  = mail_to 'nilstruct@gmail.com'
