= form_tag '/create_user', :class => 'login form-horizontal' do

  div class="login-body modal-body"

    h2 Регистрация

  	div class='form-group'
  		label for="email" class='col-lg-3 control-label' E-mail
  		div class='col-lg-9'  = email_field_tag :email, :id => :email, :value => params[:email], :autofocus => true, :class => 'form-control'

    div class='form-group'
      label for="password" class='col-lg-3 control-label' Пароль
      div class='col-lg-9' = password_field_tag :password, :id => :password, :class => 'form-control'
  	
    div class='form-group'
  		label for="password_confirmation" class='col-lg-3 control-label' Подтвердите пароль
  		div class='col-lg-9' = password_field_tag :password_confirmation, :id => :password_confirmation, :class => 'form-control'

  div class="login-footer modal-footer"
    = submit_tag('Зарегистрировать', :class => 'btn btn-primary pull-left')

