h1 Документация

div class="panel panel-primary"
  div class="panel-heading"
    h4 Начало работы
  div class="panel-body"
    ul
      li = link_to 'Зарегистрируйтесь', '/create_user'
      li Дождитесь подтверждения на Ваш электронный адрес. Внутри письма будет указан IP-адрес для инициализации websocket-соединения, а также IP-адрес и порт для прокси. 
      li
        => link_to 'Загрузите', '/plugin'
        | и установите плагин для браузера Firefox. Проверьте, чтобы на панели инструментов браузера появилась новая иконка "BProxy".
      = image_tag('plugin_panel.png')

div class="panel panel-primary"
  div class="panel-heading"
    h4 Установка и настройка плагина для работы в качестве websocket-endpoint
  div class="panel-body"
    ul
      li Настройку можно произвести как через меню браузера "Инструменты" ("Tools") -> "Дополнения" ("Add-ons"), так и через собственное окно настроек плагина. Второй вариант является рекомендуемым.
      li Нажмите на кнопку плагина на панели инструментов браузера и выберите "Настройки".
      li Перед вами появится окно настроек.
      = image_tag('plugin_prefs.png')
      li Введите ваш логин, пароль и IP-адрес для websocket-соединения. Поле "Таймаут" необходимо для тех случаев, когда по какой-либо причине сервер разорвал websocket-соединение. По истечении времени таймаута, плагин снова попробует подключиться с теми параметрами, которые вы ввели в настройках. "Профиль" является последним обязательным полем. Один пользователь может одновременно на разных браузерах открывать различные websocket-соединения. Профиль используется для идентификации такого соединения. Для одного пользователя может быть только один профиль с данным именем. По умолчанию для нового плагина профиль имеет имя " default". Если вам не нужно несколько профилей, вы можете не трогать это поле.
      li Нажмите кнопку "Сохранить". Ваши настройки теперь сохранены и вы можете приступить к открытию websocket-соединения.
      li Нажмите снова на иконку плагина и выберете пункт меню "Открыть websocket". Если вы ввели ваши данные правильно, то увидите сообщение "Successfully authenticated". После этого Ваш браузер готов к работе в качестве выходной точки (endpoint). Если же Вы сразу видите сообщение "Remotelly closed. Reconnection in 10 sec", то выключите плагин и еще раз проверьте введенные параметры в настройках плагина. Если Вы уверены, что ввели все данные правильно, 
        => link_to 'свяжитесь', '/message'
        | с нами.

div class="panel panel-primary"
  div class="panel-heading"
    h4 Установка и настройка пользовательского ПО
  div class="panel-body"
    ul
      li В том случае, если пользовательским ПО является браузер, Вам необходимо зайти в его настройки, перейти в ту часть, где производится настройка прокси-соединения и прописать в поля IP и порт те значения, которые Вы получили в письме. С этого момента все Ваши http-запросы (только http!) будут производиться от имени endpoint-браузера.
      li Для другого ПО (например, Curl) работа с приложением производится точно так же, как если бы вы работали с обычным прокси-сервером, где его адресом будет полученный IP-адрес и порт.
