h1 Документация

div class="panel panel-primary"
  div class="panel-heading"
    h5 Установка и настройка плагина для работы endpoint
  div class="panel-body"
    ul
      li = link_to 'Зарегистрируйтесь', '/create_user'
      li Дождитесь подтверждения на Ваш электронный адрес. Внутри письма будет указан IP-адрес и Ваш персональный порт для отправки запросов. 
      li
        => link_to 'Загрузите', '/plugin'
        | и установите плагин для браузера Firefox. Проверьте, чтобы на панели инструментов браузера появилась новая иконка "Open a websocket". В меню браузера "Инструменты" ("Tools") выберите пункт "Дополнения" ("Add-ons"). Слева в панели выберите пункт "Расширения" ("Extensions"). Выберите только что установленный плагин и нажмите "Настройки" ("Preferences"). В поле "Email" введите Ваш зарегистрированный электронный адрес, а в поле "Password" - Ваш пароль. Выйдите из настроек и нажмите на иконку плагина. Если Вы ввели свои данные правильно, то увидите сообщение "Successfully authenticated". После этого Ваш браузер готов к работе в качестве выходной точки (endpoint). Если же Вы сразу видите сообщение "Remotelly closed. Reconnection in 10 sec", то выключите плагин и еще раз проверьте введенные параметры в настройках плагина. Если Вы уверены, что ввели все данные правильно, 
        => link_to 'свяжитесь', '/message'
        | с нами.

div class="panel panel-primary"
  div class="panel-heading"
    h5 Установка и настройка пользовательского ПО
  div class="panel-body"
    ul
      li В том случае, если пользовательским ПО является браузер, Вам необходимо зайти в его настройки, перейти в ту часть, где производится настройка прокси-соединения и прописать в поля IP и порт те значения, которые Вы получили в письме. С этого момента все Ваши http-запросы (только http!) будут производиться от имени endpoint-браузера.
      li Для другого ПО (например, Curl) работа с приложением производится точно так же, как если бы вы работали с обычным прокси-сервером, где его адресом будет полученный IP-адрес и порт.
