h1 Документация

div class="panel panel-primary"
  div class="panel-heading"
    h4 Начало работы
  div class="panel-body"
    ul
      li = link_to 'Зарегистрируйтесь', '/create_user'
      li Дождитесь подтверждения на Ваш электронный адрес. Внутри письма будет указан IP-адрес для инициализации websocket-соединения, а также IP-адрес и порт для прокси. 
      li
        => link_to 'Загрузите', '/plugin'
        | и установите плагин для браузера Firefox. Проверьте, чтобы на панели инструментов браузера появилась новая иконка "BProxy".
      = image_tag('plugin_panel.png')

div class="panel panel-primary"
  div class="panel-heading"
    h4 Установка и настройка плагина для работы в качестве websocket-endpoint
  div class="panel-body"
    ul
      li Настройку можно произвести как через меню браузера "Инструменты" ("Tools") -> "Дополнения" ("Add-ons"), так и через собственное окно настроек плагина. Второй вариант является рекомендуемым.
      li Нажмите на кнопку плагина на панели инструментов браузера и выберите "Настройки".
      li Перед вами появится окно настроек.
      = image_tag('plugin_prefs.png')
      li Введите ваш email, пароль и IP-адрес для websocket-соединения. Поле "Таймаут" необходимо для тех случаев, когда по какой-либо причине сервер разорвал websocket-соединение. По истечении времени таймаута, плагин снова попробует подключиться с теми параметрами, которые вы ввели в настройках. "Профиль" является последним обязательным полем. Один пользователь может одновременно на разных браузерах открывать различные websocket-соединения. Профиль используется для идентификации такого соединения. Для одного пользователя может быть только один профиль с данным именем. По умолчанию для нового плагина профиль имеет имя " default". Если вам не нужно несколько профилей, вы можете не трогать это поле.
      li Нажмите кнопку "Сохранить". Ваши настройки теперь сохранены и вы можете приступить к открытию websocket-соединения.
      li 
        | Нажмите снова на иконку плагина и выберете пункт меню "Открыть websocket". Если Вы ввели Ваши данные правильно, то увидите сообщение "Successfully authenticated", и на кнопке плагина высветится зеленый квадратик с буквой "w". 
      = image_tag('ws_success.png')
      li
        | Теперь Ваш браузер готов к работе в качестве выходной точки (endpoint). Если же Вы сразу видите сообщение "Remotelly closed. Reconnection in ... sec", то выключите плагин и еще раз проверьте введенные параметры в настройках плагина. Если Вы уверены, что ввели все данные правильно, 
        => link_to 'свяжитесь', '/message'
        | с нами.

div class="panel panel-primary"
  div class="panel-heading"
    h4 Установка и настройка плагина для работы через прокси
  div class="panel-body"
    ul
      li Нажмите на кнопку плагина на панели инструментов браузера и выберите "Настройки".
      li Введите Ваши email и пароль в соответствующие поля.
      li В поле "Профили proxy" нажмите кнопку "Получить". Рядом в выпадающем списке будут доступны все профили, которые открыты в данный момент для Вашего аккаунта.
      = image_tag('choose_profile.png')
      li Выберите один из профилей в списке и нажмите кнопку "Сохранить".
      li Нажмите на кнопку плагина в панели задач браузера и выберите "Включить прокси". Если вы ввели Ваши данные правильно, то увидите сообщение "Proxy is on", и на кнопке плагина высветится синий квадратик с буквой "p". 
      = image_tag('proxy_success.png')
      li Теперь Ваш браузер с помощью плагина работает через другой прокси-браузер.

