h1 Сообщение
div class="tabs-content"
  = form_tag "/message", :method => :post, :class=>'login' do

    div class='form-group'
      label for="body" Ваше сообщение
      = text_area_tag :body, id: 'body', class: 'form-control', rows: '8'

    = submit_tag "Отправить", :class =>'btn btn-default'
    |&nbsp;
    = link_to 'Отмена', url(:welcome, :docs), :class => 'btn btn-default'

