- error = @account.errors.key?(:email) && @account.errors[:email].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:password) && @account.errors[:password].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.password_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:password_confirmation) && @account.errors[:password_confirmation].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password_confirmation, :class => 'control-label'
  div class='controls'
    = f.password_field :password_confirmation, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password_confirmation, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:role) && @account.errors[:role].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :role, :class => 'control-label'
  div class='controls'
    = f.text_field :role, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:role, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:queue) && @account.errors[:queue].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :queue, :class => 'control-label'
  div class='controls'
    = f.text_field :queue, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:queue, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:port) && @account.errors[:port].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :port, :class => 'control-label'
  div class='controls'
    = f.text_field :port, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:port, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:accounts, :index), :class => 'btn btn-default'
