div class="tabs-content"
  = form_tag '/admin/accounts/message', :method => :post do
    = hidden_field_tag :from, :value => ENV['EMAIL_NAME']
    = text_field_tag :to, :value => @account.email
    = text_field_tag :subject, :value => 'PersonalProxy notification'
    = text_area_tag :body

    div class="form-actions"
      = submit_tag "Отправить", :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
