ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:accounts, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:accounts, :new)
  li = link_to tag_icon(:edit, pat(:edit)), url(:accounts, :edit, :id => @account.id)
  li = link_to tag_icon(:unlock, 'Confirm'), url(:accounts, :confirm, :id => @account.id)
  li class="active" = link_to tag_icon(:bolt, 'Profiles'), url(:accounts, :profiles, :id => @account.id)

div class="tabs-content"
  table class="table table-stripped table-condensed" id="list"
    tbody
      - @profiles.each do |profile|
          tr class='list-row'
            td class='list-column' = profile.name
