doctype html
html lang="en"

  head
      meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=edge"
      meta name="viewport" content="width=device-width, initial-scale=1"
      meta name="description" content=""
      meta name="author" content=""
      title BProxy
      = stylesheet_link_tag 'bootstrap.min', 'simple-sidebar', 'application'
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  body
    div id="wrapper"

      div id="sidebar-wrapper"
        ul class="sidebar-nav"
          li class="sidebar-brand" = link_to 'BProxy', "/"
          li = link_to 'Документация', "/docs"
          li = link_to 'Скачать', "/plugin"
          li = link_to 'Сообщение', "/message"
          li = link_to 'Контакты', "/contacts"
          - if current_account
            li = link_to 'Профиль', "/profile"
            li
              = form_tag url(:sessions, :destroy), :method => :delete
                = submit_tag('Выйти', :class => 'btn btn-defalt')
          - else
            li = link_to 'Войти', "/sessions/new"
            li = link_to 'Регистрация', "/create_user"

      div id="page-content-wrapper"
        div class="container-fluid"
          div class="row"
            div class="col-lg-12"
              = {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
              == yield

    = javascript_include_tag 'jquery-1.11.0.min', (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application
