html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title}" : "Personal proxy"
    = favicon_tag 'favicon.ico'
    link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'
    = stylesheet_link_tag 'bootstrap', 'application'

  body
    div class='navbar navbar-fixed-top'
      div class='navbar-inner'
        div class='container'

          = link_to 'Proxy', '/', :class => 'navbar-brand', :title => 'Personal proxy'

          ul class='nav navbar-nav pull-left'
            - if current_account
              li class='navbar-edit-account' 
                = link_to current_account.email, '/profile'
              li class='navbar-logout'
                = button_to 'Выйти', '/sessions/destroy', :method => :delete, :class => 'navbar-nav-form' do
                  = content_tag :button, tag_icon(:'power-off'), :type => :submit, :title => 'GO NOW', :class => 'navbar-nav-form-link'
            - else
              li class='navbar-edit-account' 
                => link_to 'Войти', '/sessions/new'
              li class='navbar-edit-account' 
                => link_to 'Зарегистрироваться', '/create_user'

    div class='container main'
      div class='main-wrapper'
        =  {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
        div class='row' = yield
        div class='main-wrapper-push'
